<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="../dist/output.css" rel="stylesheet">
    <script src="main.js" defer></script>
    <title>library</title>
</head>
<body>
    <form>
        <input type="text" id="name" name="name" placeholder="name">
        <input type="text" id="author" name="author" placeholder="author">
        <input type="number" id="pages" name="pages" placeholder="pages">
        <input type="checkbox" id="read">
        <label for="read">read</label>
        <button id="submit" class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded">submit</button>
    </form>
    <div id="content">
    </div>
</body>
</html>